\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{B3}
\citation{B4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelaci\'on del problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Documentos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalizaci\'on de un t\'ermino}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Corpus}{1}}
\citation{B1}
\citation{B1}
\citation{B2}
\citation{B2}
\citation{B2}
\citation{B1}
\bibcite{B1}{1}
\bibcite{B2}{2}
\bibcite{B3}{3}
\bibcite{B4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelo base}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo vectorial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocesamiento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recuperaci\IeC {\'o}n de documentos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{2}}
