\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducci\'on}{1}{}%
\contentsline {section}{\numberline {2}Dise\~no del sistema}{1}{}%
\contentsline {subsection}{\numberline {2.1}Documentos}{1}{}%
\contentsline {subsection}{\numberline {2.2}Normalizaci\'on de un t\'ermino}{2}{}%
\contentsline {subsection}{\numberline {2.3}Corpus}{2}{}%
\contentsline {subsection}{\numberline {2.4}Modelo base}{2}{}%
\contentsline {section}{\numberline {3}Modelo Booleano}{2}{}%
\contentsline {subsection}{\numberline {3.1}Descripci\'on del modelo}{3}{}%
\contentsline {subsection}{\numberline {3.2}Implementaci\'on}{3}{}%
\contentsline {section}{\numberline {4}Modelo Vectorial}{3}{}%
\contentsline {subsection}{\numberline {4.1}Preprocesamiento}{3}{}%
\contentsline {subsection}{\numberline {4.2}Recuperación de documentos}{4}{}%
\contentsline {section}{\numberline {5}Modelo Fuzzy}{4}{}%
\contentsline {subsection}{\numberline {5.1}Descripci\'on del modelo usado}{5}{}%
\contentsline {subsection}{\numberline {5.2}Implementaci\'on.}{6}{}%
\contentsline {section}{\numberline {6}Evaluaci\'on de los modelos}{6}{}%
\contentsline {subsection}{\numberline {6.1}Modelo Booleano}{6}{}%
\contentsline {subsection}{\numberline {6.2}Modelo Vectorial}{6}{}%
\contentsline {subsection}{\numberline {6.3}Modelo Fuzzy}{6}{}%
\contentsline {section}{\numberline {7}Retroalimentaci\'on}{7}{}%
\contentsline {section}{\numberline {8}Agrupamiento}{7}{}%
\contentsline {subsection}{\numberline {8.1}K-means}{7}{}%
\contentsline {subsection}{\numberline {8.2}Objetivo perseguido}{8}{}%
\contentsline {subsection}{\numberline {8.3}Implementaci\'on}{8}{}%
\contentsline {subsection}{\numberline {8.4}Resultados}{9}{}%
\contentsline {section}{\numberline {9}Conclusiones y trabajo futuro}{9}{}%
