\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\citation{B4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{chequear si les cuadra}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{25282144}{40876080}
\pgfsyspdfmark {pgfid4}{35267774}{40888368}
\pgfsyspdfmark {pgfid5}{38200510}{40664454}
\@writefile{tdo}{\contentsline {todo}{P\'arrafo con estructura del doc ???}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8865054}{20417856}
\pgfsyspdfmark {pgfid9}{35267774}{20430144}
\pgfsyspdfmark {pgfid10}{38200510}{20206230}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~no del sistema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Documentos}{1}{}\protected@file@percent }
\citation{B7}
\citation{B2}
\citation{B2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalizaci\'on de un t\'ermino}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Corpus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelo base}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Booleano}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\'on del modelo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementaci\'on}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Vectorial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TF}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IDF}{4}{}\protected@file@percent }
\citation{B1}
\citation{B1}
\citation{B1}
\citation{B2}
\citation{B2}
\citation{B2}
\citation{B1}
\@writefile{toc}{\contentsline {subsubsection}{Similitud del coseno}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocesamiento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recuperación de documentos}{5}{}\protected@file@percent }
\citation{B1}
\citation{B2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Retroalimentaci\'on}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Rocchio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo Fuzzy}{6}{}\protected@file@percent }
\citation{B2}
\citation{B5}
\newlabel{def2}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripci\'on del modelo usado}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementaci\'on.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluaci\'on de los modelos}{8}{}\protected@file@percent }
\citation{B1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelo Booleano}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modelo Vectorial}{10}{}\protected@file@percent }
\citation{B2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modelo Fuzzy}{11}{}\protected@file@percent }
\citation{B6}
\citation{B1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Agrupamiento}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}K-means}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Objetivo perseguido}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementaci\'on}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Resultados}{14}{}\protected@file@percent }
\bibcite{B1}{1}
\bibcite{B2}{2}
\bibcite{B3}{3}
\bibcite{B4}{4}
\bibcite{B5}{5}
\bibcite{B6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y trabajo futuro}{15}{}\protected@file@percent }
\gdef \@abspage@last{18}
