\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\'on}{1}{}%
\contentsline {section}{\numberline {2}Dise\~no del sistema}{1}{}%
\contentsline {subsection}{\numberline {2.1}Documentos}{1}{}%
\contentsline {subsection}{\numberline {2.2}Normalizaci\'on de un t\'ermino}{1}{}%
\contentsline {subsection}{\numberline {2.3}Corpus}{1}{}%
\contentsline {subsection}{\numberline {2.4}Modelo base}{2}{}%
\contentsline {section}{\numberline {3}Modelo Booleano}{2}{}%
\contentsline {subsection}{\numberline {3.1}Descripci\'on}{2}{}%
\contentsline {subsection}{\numberline {3.2}Implementaci\'on}{2}{}%
\contentsline {section}{\numberline {4}Modelo Vectorial}{2}{}%
\contentsline {subsection}{\numberline {4.1}Preprocesamiento}{2}{}%
\contentsline {subsection}{\numberline {4.2}Recuperación de documentos}{2}{}%
\contentsline {section}{\numberline {5}Modelo Fuzzy}{2}{}%
\contentsline {subsection}{\numberline {5.1}Descripci\'on del modelo usado}{3}{}%
\contentsline {subsection}{\numberline {5.2}Implementaci\'on.}{4}{}%
\contentsline {section}{\numberline {6}Evaluaci\'on de los modelos}{5}{}%
\contentsline {subsection}{\numberline {6.1}Modelo Booleano}{5}{}%
\contentsline {subsection}{\numberline {6.2}Modelo Vectorial}{5}{}%
\contentsline {subsection}{\numberline {6.3}Modelo Fuzzy}{5}{}%
\contentsline {section}{\numberline {7}Retroalimentaci\'on}{5}{}%
\contentsline {section}{\numberline {8}Agrupamiento}{5}{}%
\contentsline {subsection}{\numberline {8.1}K-means}{6}{}%
\contentsline {subsection}{\numberline {8.2}Objetivo perseguido}{6}{}%
\contentsline {subsection}{\numberline {8.3}Implementaci\'on}{7}{}%
\contentsline {subsection}{\numberline {8.4}Resultados}{7}{}%
\contentsline {section}{\numberline {9}Conclusiones}{8}{}%
