\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducci\'on}{1}{}%
\contentsline {section}{\numberline {2}Modelaci\'on del problema}{1}{}%
\contentsline {subsection}{\numberline {2.1}Documentos}{1}{}%
\contentsline {subsection}{\numberline {2.2}Normalizaci\'on de un t\'ermino}{1}{}%
\contentsline {subsection}{\numberline {2.3}Corpus}{1}{}%
\contentsline {subsection}{\numberline {2.4}Modelo base}{2}{}%
\contentsline {section}{\numberline {3}Modelo vectorial}{2}{}%
\contentsline {subsection}{\numberline {3.1}Preprocesamiento}{2}{}%
\contentsline {subsection}{\numberline {3.2}Recuperación de documentos}{2}{}%
\contentsline {section}{\numberline {4}Modelo Fuzzy}{2}{}%
\contentsline {subsection}{\numberline {4.1}Descripci\'on del modelo usado}{3}{}%
\contentsline {subsection}{\numberline {4.2}Implementaci\'on.}{4}{}%
\contentsline {section}{\numberline {5}Evaluaci\'on de los modelos}{5}{}%
\contentsline {subsection}{\numberline {5.1}Modelo Fuzzy}{5}{}%
\contentsline {section}{\numberline {6}Agrupamiento}{5}{}%
\contentsline {subsection}{\numberline {6.1}K-means}{6}{}%
\contentsline {subsection}{\numberline {6.2}Objetivo perseguido}{6}{}%
\contentsline {subsection}{\numberline {6.3}Implementaci\'on}{7}{}%
\contentsline {subsection}{\numberline {6.4}Resultados}{7}{}%
\contentsline {section}{\numberline {7}Conclusiones}{8}{}%
