\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\citation{B3}
\citation{B4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{chequear si les cuadra}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{25282144}{40878840}
\pgfsyspdfmark {pgfid4}{35267774}{40891128}
\pgfsyspdfmark {pgfid5}{38200510}{40667214}
\@writefile{tdo}{\contentsline {todo}{P\'arrafo con estructura del doc ???}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8865054}{20422824}
\pgfsyspdfmark {pgfid9}{35267774}{20435112}
\pgfsyspdfmark {pgfid10}{38200510}{20211198}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~no del sistema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Documentos}{1}{}\protected@file@percent }
\citation{B2}
\citation{B2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalizaci\'on de un t\'ermino}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Corpus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelo base}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Booleano}{2}{}\protected@file@percent }
\citation{B1}
\citation{B1}
\citation{B2}
\citation{B2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\'on del modelo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementaci\'on}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Vectorial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocesamiento}{3}{}\protected@file@percent }
\citation{B2}
\citation{B1}
\citation{B2}
\citation{B2}
\citation{B5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recuperación de documentos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo Fuzzy}{4}{}\protected@file@percent }
\newlabel{def2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripci\'on del modelo usado}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementaci\'on.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluaci\'on de los modelos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelo Booleano}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modelo Vectorial}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modelo Fuzzy}{6}{}\protected@file@percent }
\citation{B2}
\citation{B1}
\citation{B6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Retroalimentaci\'on}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Agrupamiento}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}K-means}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Objetivo perseguido}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implementaci\'on}{8}{}\protected@file@percent }
\bibcite{B1}{1}
\bibcite{B2}{2}
\bibcite{B3}{3}
\bibcite{B4}{4}
\bibcite{B5}{5}
\bibcite{B6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Resultados}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones y trabajo futuro}{9}{}\protected@file@percent }
\gdef \@abspage@last{13}
