\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{B3}
\citation{B4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelaci\'on del problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Documentos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalizaci\'on de un t\'ermino}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Corpus}{1}{}\protected@file@percent }
\citation{B1}
\citation{B1}
\citation{B2}
\citation{B2}
\citation{B2}
\citation{B1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelo base}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo vectorial}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocesamiento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recuperación de documentos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Fuzzy}{2}{}\protected@file@percent }
\citation{B2}
\citation{B2}
\citation{B5}
\newlabel{def2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\'on del modelo usado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementaci\'on.}{4}{}\protected@file@percent }
\citation{B1}
\citation{B6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Agrupamiento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K-means}{5}{}\protected@file@percent }
\bibcite{B1}{1}
\bibcite{B2}{2}
\bibcite{B3}{3}
\bibcite{B4}{4}
\bibcite{B5}{5}
\bibcite{B6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objetivo perseguido}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementaci\'on}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{6}{}\protected@file@percent }
\gdef \@abspage@last{9}
